spring.application.name=FirstSpringJPA
spring.datasource.url=jdbc:postgresql://198.168.1.120:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update