 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------. .----------------. .-----------------..----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| | _____  _____ | | |  _________   | | |   _____      | | |     ______   | | |     ____     | | | ____    ____ | | |  _________   | | | |    _______   | | |   ______     | | |  _______     | | |     _____    | | | ____  _____  | | |    ______    | | |   ______     | | |     ____     | | |     ____     | | |  _________   | |
| ||_   _||_   _|| | | |_   ___  |  | | |  |_   _|     | | |   .' ___  |  | | |   .'    `.   | | ||_   \  /   _|| | | |_   ___  |  | | | |   /  ___  |  | | |  |_   __ \   | | | |_   __ \    | | |    |_   _|   | | ||_   \|_   _| | | |  .' ___  |   | | |  |_   _ \    | | |   .'    `.   | | |   .'    `.   | | | |  _   _  |  | |
| |  | | /\ | |  | | |   | |_  \_|  | | |    | |       | | |  / .'   \_|  | | |  /  .--.  \  | | |  |   \/   |  | | |   | |_  \_|  | | | |  |  (__ \_|  | | |    | |__) |  | | |   | |__) |   | | |      | |     | | |  |   \ | |   | | | / .'   \_|   | | |    | |_) |   | | |  /  .--.  \  | | |  /  .--.  \  | | | |_/ | | \_|  | |
| |  | |/  \| |  | | |   |  _|  _   | | |    | |   _   | | |  | |         | | |  | |    | |  | | |  | |\  /| |  | | |   |  _|  _   | | | |   '.___`-.   | | |    |  ___/   | | |   |  __ /    | | |      | |     | | |  | |\ \| |   | | | | |    ____  | | |    |  __'.   | | |  | |    | |  | | |  | |    | |  | | |     | |      | |
| |  |   /\   |  | | |  _| |___/ |  | | |   _| |__/ |  | | |  \ `.___.'\  | | |  \  `--'  /  | | | _| |_\/_| |_ | | |  _| |___/ |  | | | |  |`\____) |  | | |   _| |_      | | |  _| |  \ \_  | | |     _| |_    | | | _| |_\   |_  | | | \ `.___]  _| | | |   _| |__) |  | | |  \  `--'  /  | | |  \  `--'  /  | | |    _| |_     | |
| |  |__/  \__|  | | | |_________|  | | |  |________|  | | |   `._____.'  | | |   `.____.'   | | ||_____||_____|| | | |_________|  | | | |  |_______.'  | | |  |_____|     | | | |____| |___| | | |    |_____|   | | ||_____|\____| | | |  `._____.'   | | |  |_______/   | | |   `.____.'   | | |   `.____.'   | | |   |_____|    | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 
