spring.application.name=springsec01
# enable https
server.ssl.key-store=classpath:rawafed_course.p12
server.ssl.key-store-password=Rawafed@2030
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=rawafed_key_alias
server.ssl.key-password=Rawafed@2030
server.port=8443
